EVENT_SERVER_HOST=0.0.0.0
EVENT_SERVER_PORT=8080
EVENT_ES_HOST=0.0.0.0
EVENT_ES_PORT=9200
EVENT_ES_INDEX=accesslog
EVENT_SERVER_DEBUG=false
EVENT_LOG_FORMAT_JSON=true
EVENT_KAFKA_BROKERS="localhost:9092"
